<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <title>RYPARIS</title>
    </head>
    <body>
        <header>
            <img src="images/ryparis-logo.png"></img>
            <ul id="nav">
                <li><a class="header" href="#">Popular Recipes</a></li>
                <li><a class="header" href="#">What's New</a></li>
                <li><a class="header" href="#">Categories</a></li>
                <li><a class="header" href="#">Meal Ideas</a></li>
            </ul>
        </header>
        <!-- section one -->
        <section id="index-section-one">
            <div id="index-section-one-words">START THE WEEK OFF RIGHT</div>
        </section>
        <!-- section two -->
        <section id="index-section-two">
            <h2>Everyday Categories</h2>
            <p>Everyday Food has developed recipes with the home cook in mind. These delicious dishes featured
                on "RY Paris" call for simple ingredients that you already have in your pantry or can easily find at
                local grocery stores and farmers' markets.</p>
            <div id="images">    
                <div id="category">
                    <img id="index-section-two-imgs" src="./images/breakfast-ideas.jpg" alt="a photo of a traditional english breakfast">
                    <h4>Breakfast Most Important Meal</h4>
                </div>
                <div id="category">
                    <img class="middle-img" id="index-section-two-imgs" src="./images/vegetarian-ideas.jpg" alt="a photo of a chickpea and bean vegetarian salad">
                    <h4>Vegetarian Lunch Ideas</h4>
                </div>
                <div id="category">
                    <img id="index-section-two-imgs" src="./images/cold-weather-dinners.jpeg" alt="a photo of a Mushroom stew on a table">
                    <h4>Cold-Weather Weeknight Dinners</h4>
                </div>
            </div>
        </section>
        <!-- section three -->
        <section id="index-section-three">
            <div id="index-section-three-content">
                <h2>Healthy Recipes of the Week</h2>
                <p>This weeks top award winners to critically-acclaimed recipe gems, check out these original recipes
                    from home cook and professional chefs around the country.</p>
                <div id="images">    
                    <div id="recipe">
                        <img id="index-section-three-imgs" src="./images/fajita-peppers.jpeg" alt="a photo of a traditional english breakfast">
                        <h4>Fajita-Stuffed Peppers</h4>
                    </div>
                    <div class="middle-img" id="recipe">
                        <img id="index-section-three-imgs" src="./images/muffins.jpeg" alt="a photo of a chickpea and bean vegetarian salad">
                        <h4>Ree's Breakfast Muffins</h4>
                    </div>
                    <div  class="middle-img1" id="recipe">
                        <img id="index-section-three-imgs" src="./images/eggplant-parmesan.jpg" alt="a photo of a Mushroom stew on a table">
                        <h4>Eggplant Parmesan</h4>
                    </div>
                    <div id="recipe">
                        <img id="index-section-three-imgs" src="./images/teriyaki-chicken.jpeg" alt="a photo of a Mushroom stew on a table">
                        <h4>Teriyaki Chicken Thighs</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- section four -->
        <section id="index-section-four">
            <h2>Where to Eat</h2>
            <p>This is not the aspirational fluff of Instagram wall neon: it's fact. Recent survevs have shown that a
                majority of travelers consider food first when planning a trip, even ahead of where they sleep. Add to
                this that people are also traveling more than ever before
                - earthlings logged a record-breaking 1.4
                billion international trips last ear - and it's safe to say that the hunger for new culinary experiences
                is more ravenous than ever.</p>

               <p>While the endlessly alluring bistros of Paris, izakavas of Tokyo, shawarma stands of Tel Aviv, and
                tasting menus of Mexico City will always top many people's lists of cravings, we're continually on the
                lookout for something new to fill our bellies, our passports, and our feeds</p>
            <div id="images">    
                <div id="index-section-four-category">
                    <div id="index-section-four-img">
                        <img id="index-section-four-imgs" src="./images/burger.jpg" alt="a photo of a traditional english breakfast">
                    </div>
                    <h4>Best Sandwiches in America</h4>
                </div>
                <div id="index-section-four-category">
                    <div class="middle-img" id="index-section-four-img">
                        <img id="index-section-four-imgs" src="./images/pizza.jpeg" alt="a photo of a chickpea and bean vegetarian salad">
                    </div>
                    <h4>50 States of Pizza Slices</h4>
                </div>
                <div id="index-section-four-category">
                    <div id="index-section-four-img">
                        <img id="index-section-four-imgs" src="./images/hero-image.jpg" alt="a photo of a Mushroom stew on a table">
                    </div>
                    <h4>City Guides</h4>
                </div>
            </div>
        </section>
        <footer>
            <h5> &copy 2020 RY PARIS</h5>
            <ul id="nav">
                <li><a class="footer" href="#">Site Map</a></li>
                <li><a class="footer" href="#">Privacy Policy</a></li>
                <li><a class="footer" href="#">About</a></li>
                <li><a class="footer" href="#">Advertise</a></li>
                <li><a class="footer" href="#">Help</a></li>
            </ul>
        </footer>
    </body>
</html>